<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myThemeColor" >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/foodapp_logo"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/etMobileNumberForgotPasswordPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Mobile Number(10 digits)"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLength="10"/>
    <EditText
        android:id="@+id/etEmailAddressForgotPasswordPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#ffffff "
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark" />
</LinearLayout>