<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFoodAppLogoLoginPage"
        android:layout_width="218dp"
        android:layout_height="182dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="533dp"
        android:contentDescription="@string/foodapp_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodapp_logo" />

    <EditText
        android:id="@+id/etMobileNumberLoginPage"
        android:layout_width="347dp"
        android:layout_height="57dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="429dp"
        android:ems="10"
        android:hint="Enter Mobile Number (10 digits)"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFoodAppLogoLoginPage" />

    <EditText
        android:id="@+id/etEnterPasswordLoginPage"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="337dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMobileNumberLoginPage" />

    <Button
        android:id="@+id/btnLoginLoginPage"
        android:layout_width="333dp"
        android:layout_height="76dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="201dp"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEnterPasswordLoginPage"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtForgotPasswordLoginPage"
        android:layout_width="311dp"
        android:layout_height="49dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="53dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/txtSignUpLoginPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginLoginPage" />

    <TextView
        android:id="@+id/txtSignUpLoginPage"
        android:layout_width="361dp"
        android:layout_height="40dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="34dp"
        android:text="Don't have an account? Sign up now"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>